.container-contacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    grid-template-areas:
        "hero hero hero"
        "lugares lugares lugares"
        "footer footer footer";
        background-color: #2c3531;
}

.container-contacto > div {
    height: 200px;
}
.container-contacto .hero {
    grid-area: hero;
}
.hero {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.hero h1 {
    margin: 0 auto;
}

.container-contacto .lugares {
    grid-area: lugares;
    display: flex;
    justify-content: space-evenly;
}

.lugares > div {
    width: 300px;
    height: 150px;
}


.container-contacto .footer {
    grid-area: footer;
}

